# Yuni_Corn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fcfm/yuni_corn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcfm/yuni_corn/: AddMembersGroupActivity.kt  ChatActivity.kt  CreateGroupActivity.kt  CreateHomeworkActivity.kt  GroupActivity.kt  HomeworkActivity.kt  LoginActivity.kt  LogoActivity.kt  MainActivity.kt  MembersChatActivity.kt  NewChatActivity.kt  NewGroupChatActivity.kt  RegisterActivity.kt
app/src/main/java/com/fcfm/yuni_corn/adapters/: ChatsAdapter.kt  GroupsAdapter.kt  HomeworksAdapter.kt  MembersAdapter.kt  MessagesAdapter.kt  RewardsAdapter.kt  UsersAdapter.kt  UsersGroupAdapter.kt
app/src/main/java/com/fcfm/yuni_corn/fragments/: FragmentChats.kt  FragmentGroupData.kt  FragmentGroups.kt  FragmentHomeworks.kt  FragmentMembers.kt  FragmentProfile.kt  FragmentRewards.kt
app/src/main/java/com/fcfm/yuni_corn/models/: Chats.kt  Groups.kt  Homeworks.kt  Messages.kt  Rewards.kt  (+2 more)
app/src/main/res/drawable/: rounded.xml  rounded2.xml  shape_toast_01.xml
app/src/main/res/layout/: activity_add_members_group.xml  activity_chat.xml  activity_create_group.xml  activity_create_homework.xml  activity_group.xml  activity_homework.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_members_chat.xml  activity_new_chat.xml  activity_new_group_chat.xml  activity_register.xml  custom_toast_01.xml  dialog_upload_homework.xml  dialog_upload_image.xml  fragment_chats.xml  fragment_group_data.xml  fragment_groups.xml  fragment_homeworks.xml  fragment_members.xml  fragment_profile.xml  fragment_rewards.xml  item_chat_layout.xml  item_group_layout.xml  item_homework_layout.xml  item_message_layout.xml  item_reward_layout.xml  item_user_group_layout.xml  item_user_layout.xml
app/src/main/res/menu/: group.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fcfm/yuni_corn/: ExampleUnitTest.kt
(+4 files in other folders)
